<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quién mandará en la inteligencia artificial? | DW Documental</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ajustado para evitar superposiciones en dispositivos de pantalla pequeña */
            font-family: Arial, sans-serif;
        }

        main {
            text-align: center;
            max-width: 800px;
            margin-bottom: 50px; /* Espacio adicional en la parte inferior del contenido principal */
        }

        header {
            text-align: center;
            margin-bottom: 20px; /* Espacio entre el índice y el título */
        }

        iframe {
            width: 100%;
            height: 400px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2; /* Color de fondo del recuadro */
            padding: 10px 0; /* Espacio interior del recuadro */
            text-align: center;
            border-top: 1px solid #ccc; /* Borde superior del recuadro */
        }

        /* Media queries para diseño web responsive */
        @media only screen and (max-width: 600px) {
            main {
                padding: 0 20px; /* Ajuste de padding para dispositivos de pantalla pequeña */
            }
            iframe {
                height: 300px; /* Ajuste de altura del video para dispositivos de pantalla pequeña */
            }
        }
    </style>
</head>

<body>

    <main>
        <h1 id="video">¿Quién mandará en la inteligencia artificial? | DW Documental</h1>
        <div>
            <iframe width="1236" height="695" src="https://www.youtube.com/embed/PPMb_rrej5c" title="¿Quién mandará en la inteligencia artificial? | DW Documental" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div>
            <h2 id="contenido">Contenido</h2>
            <p>La inteligencia artificial (IA) está transformando rápidamente la sociedad en muchos aspectos, desde la forma en que trabajamos hasta cómo interactuamos con la tecnología y el mundo que nos rodea. Este documental explora quién tiene el control sobre la IA y qué implicaciones tiene para el futuro.</p>
            <p>¿Estamos preparados para ceder el control a las máquinas? ¿Cómo podemos garantizar que la IA se utilice de manera ética y responsable?</p>
        </div>
    </main>

    <footer>
        <p>© 2024 DW Documental. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
